
<!-- this website is a clone of "" by grubhtml.com with custom code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/head.png">
    <link rel="stylesheet" href="embroidery.css">
    <title>360 Apparel :: Embroidery</title>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="container">
            <nav>
                <ul>
                  <li><a href="/index.html" class="active">Home</a></li>
                  <li><a href="embroidery.html">Embroidery</a></li>
                  <li><a href="#">Screenprint</a></li>
                  <li><a href="#">Promotional</a></li>
                  <li><a href="#">graphics</a></li>
                  <li><a href="#">garments</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
              </nav>
        </div>
        <div class="embroidery-logo-img"> 
        <img src="/img/Embroidery.png" alt="">
    </div>
    </header>
    <!-- header end --> 
    <!-- main start -->
    <main>
<div class="">
    
</div>
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer>
<div class="img-container">
    <img src="/img/footer-dotted-middle.png"  alt="">
    <img src="/img/footer-dotted.png" alt="">
</div>
<div>

</div>
    </footer>
    <!-- footer end -->
</body>
</html>